VideoClubManager/UI/DlgRental.xaml

<Window x:Class="VideoClubManager.UI.DlgRental"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
		xmlns:local="clr-namespace:VideoClubManager.Local"
		WindowStartupLocation="CenterOwner"
		Title="{x:Static local:Strings.txtNewRental}"
		ResizeMode="NoResize"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance {x:Type vm:DlgRentalViewModel}}"
		Height="300"
		Width="400">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Margin="10,10,10,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock Text="{x:Static local:Strings.txtUserName}"
					   VerticalAlignment="Center"
					   Margin="0,0,10,0"
					   HorizontalAlignment="Right"
					   TextWrapping="Wrap" />
			<ComboBox Grid.Column="1"
					  Height="22"
					  IsEditable="True" />

			<TextBlock Text="{x:Static local:Strings.txtAddress}"
					   Grid.Row="1"
					   Margin="0,0,10,0"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center" />

			<TextBox IsReadOnly="True"
					 Grid.Column="1"
					 Grid.Row="1"
					 Height="22" />

			<TextBlock Text="{x:Static local:Strings.txtPhoneNum}"
					   Margin="0,0,10,0"
					   HorizontalAlignment="Right"
					   Grid.Row="2"
					   VerticalAlignment="Center" />

			<Grid Grid.Column="1"
				  Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBox IsReadOnly="True"
						 Height="22"
						 Grid.Column="0" />

				<TextBlock Text="{x:Static local:Strings.txtEmail}"
						   VerticalAlignment="Center"
						   Margin="20,0,10,0"
						   Grid.Column="1" />

				<TextBox IsReadOnly="True"
						 Height="22"
						 Grid.Column="2" />
			</Grid>
		</Grid>
		<Grid Grid.Row="1">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="{x:Static local:Strings.txtForRent}"
						   Grid.Column="0"
						   VerticalAlignment="Center" />

				<ComboBox Grid.Column="1"
						  Margin="10,0,20,0" />

				<Button Content="{x:Static local:Strings.txtAdd}"
						Grid.Column="2"
						Width="70" />
			</Grid>
		</Grid>
		<Grid Grid.Row="2"
			  Margin="10,0,10,0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ListBox>

			</ListBox>
			<StackPanel Grid.Row="1"
						Margin="10,10,0,10"
						HorizontalAlignment="Right"
						Orientation="Horizontal">
				<Button Content="{x:Static local:Strings.txtOk}"
						Command="{Binding OkCommand}"
						Width="70" />
				
				<Separator Margin="10,0" />
				
				<Button Content="{x:Static local:Strings.txtCancel}"
						IsCancel="True"
						Width="70" />
			</StackPanel>
			<Button Content="{x:Static local:Strings.txtRemove}"
					Grid.Row="1"
					Margin="0,10,0,10"
					HorizontalAlignment="Left"
					Padding="10,0,10,0"
					Width="Auto" />
		</Grid>
	</Grid>
</Window>
