VideoClubManager/UI/DlgRental.xaml

<Window x:Class="VideoClubManager.UI.DlgRental"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
		xmlns:local="clr-namespace:ViewModel.Local;assembly=ViewModel"
		WindowStartupLocation="CenterOwner"
		Title="{x:Static local:Strings.txtNewRental}"
		ResizeMode="NoResize"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance {x:Type vm:DlgRentalViewModel}}"
		Height="330"
		Width="430"
		Icon="/Resources/cd_new.ico">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Margin="10,10,10,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>
			<TextBlock Text="{x:Static local:Strings.txtUserName}"
					   VerticalAlignment="Center"
					   Margin="0,0,10,0"
					   HorizontalAlignment="Right"
					   TextWrapping="Wrap" />
			<ComboBox Grid.Column="1"
					  ItemsSource="{Binding Users}"
					  SelectedItem="{Binding CurrentUser, Mode=TwoWay}"
					  Height="22"
					  IsEditable="True" />

			<TextBlock Text="{x:Static local:Strings.txtAddress}"
					   Grid.Row="1"
					   Margin="0,0,10,0"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center" />

			<TextBox IsReadOnly="True"
					 Grid.Column="1"
					 Grid.Row="1"
					 VerticalContentAlignment="Center"
					 Text="{Binding Address, Mode=OneWay}"
					 Height="22" />

			<TextBlock Text="{x:Static local:Strings.txtPhoneNum}"
					   Margin="0,0,10,0"
					   HorizontalAlignment="Right"
					   Grid.Row="2"
					   VerticalAlignment="Center" />

			<Grid Grid.Column="1"
				  Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="90" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBox IsReadOnly="True"
						 Text="{Binding Phone, Mode=OneWay}"
						 VerticalContentAlignment="Center"
						 Height="22"
						 Grid.Column="0" />

				<TextBlock Text="{x:Static local:Strings.txtEmail}"
						   VerticalAlignment="Center"
						   Margin="15,0,10,0"
						   Grid.Column="1" />

				<TextBox IsReadOnly="True"
						 VerticalContentAlignment="Center"
						 Text="{Binding Email, Mode=OneWay}"
						 Height="22"
						 Grid.Column="2" />
			</Grid>
		</Grid>

		<Grid Grid.Row="1"
			  Visibility="{Binding WarningVisibility, Mode=OneWay}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Image Source="/Resources/bullet_error.png"
				   Margin="10,0"/>

			<TextBlock  Text="{x:Static local:Strings.txtRentalNotAllowed}"
						Grid.Column="1"
						Margin="10,0,0,0"
						TextWrapping="Wrap"
						Foreground="Red" />
		</Grid>

		<Grid Grid.Row="2">
			<Grid Margin="10,15,10,6">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="{x:Static local:Strings.txtForRent}"
						   Grid.Column="0"
						   VerticalAlignment="Center" />

				<ComboBox Grid.Column="1"
						  ItemsSource="{Binding Movies}"
						  SelectedItem="{Binding CurrentMovie}"
						  IsEnabled="{Binding CanSelectMovie, Mode=OneWay}"
						  Margin="10,0,20,0" />

				<Button Content="{x:Static local:Strings.txtAdd}"
						Command="{Binding AddMovieCommand}"
						Grid.Column="2"
						Width="70" />
			</Grid>
		</Grid>

		<Grid Grid.Row="3"
			  Margin="10,0,10,0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="38" />
			</Grid.RowDefinitions>
			<ListBox ItemsSource="{Binding ChosenMovies}"
					 SelectionMode="Single"
					 SelectedItem="{Binding SelectedMovie, Mode=TwoWay}">
			</ListBox>
			<StackPanel Grid.Row="1"
						Margin="10,6,0,10"
						HorizontalAlignment="Right"
						Orientation="Horizontal">
				<Button Content="{x:Static local:Strings.txtOk}"
						Command="{Binding OkCommand}"
						Width="70"
						Height="22" />

				<Separator Margin="10,0" />

				<Button Content="{x:Static local:Strings.txtCancel}"
						IsCancel="True"
						Height="22"
						Width="70" />
			</StackPanel>
			<Button Content="{x:Static local:Strings.txtRemove}"
					Grid.Row="1"
					Margin="0,6,0,10"
					HorizontalAlignment="Left"
					Padding="10,0,10,0"
					Height="22"
					Command="{Binding RemoveMovieCommand}"
					Width="Auto" />
		</Grid>
	</Grid>
</Window>
