VideoClubManager/UI/MainWindow.xaml

<Window	x:Class="VideoClubManager.UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:VideoClubManager.Local"
		xmlns:ui="clr-namespace:VideoClubManager.UI"
		xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
		xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
		mc:Ignorable="d"
		Title="{x:Static local:Strings.txtAppName}"
		md:DialogServiceViews.IsRegistered="True"
		WindowStartupLocation="CenterScreen"
		Height="600"
		Width="800"
		MinWidth="640"
		MinHeight="480"
		DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Margin="10,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock Text="{x:Static local:Strings.txtFilterBy}"
					   Margin="0,0,30,0"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center" />

			<Button Content="{x:Static local:Strings.txtResetFilters}"
					Margin="0,4,0,0"
					Grid.Column="3"
					Grid.Row="1"
					Width="100"
					Height="22"
					Command="{Binding ResetFilterCommand}"
					HorizontalAlignment="Left"
					VerticalAlignment="Top" />

			<TextBlock Text="{x:Static local:Strings.txtUserName}"
					   Grid.Column="1"
					   Grid.Row="0"
					   VerticalAlignment="Center" />

			<ComboBox Width="200"
					  ItemsSource="{Binding Users}"
					  SelectedItem="{Binding CurrentUser, Mode=TwoWay}"
					  Grid.Column="2"
					  Grid.Row="0"
					  HorizontalAlignment="Left"
					  Margin="20,4"
					  Height="22" />

			<TextBlock Text="{x:Static local:Strings.txtDateOfRental}"
					   Grid.Row="1"
					   Grid.Column="1"
					   VerticalAlignment="Center" />

			<ComboBox Width="200"
					  ItemsSource="{Binding DateOfRentCollection}"
					  SelectedItem="{Binding CurrentDateOfRental, Mode=TwoWay}"
					  Grid.Row="1"
					  Grid.Column="2"
					  HorizontalAlignment="Left"
					  Margin="20,4"
					  Height="22" />

			<TextBlock Text="{x:Static local:Strings.txtDueDate}"
					   Grid.Row="2"
					   Grid.Column="1"
					   Margin="0,0,10,0"
					   VerticalAlignment="Center" />

			<ComboBox Width="200"
					  ItemsSource="{Binding DueDateCollection}"
					  SelectedItem="{Binding CurrentDueDate, Mode=TwoWay}"
					  Grid.Row="2"
					  Grid.Column="2"
					  HorizontalAlignment="Left"
					  Margin="20,4"
					  Height="22" />
		</Grid>
		<ListView Margin="10"
				  Grid.Row="1"
				  ItemsSource="{Binding Rentals}"
				  SelectedItem="{Binding CurrentRental, Mode=TwoWay}">
			<ListView.Resources>
				<Style TargetType="{x:Type GridViewColumnHeader}">
					<Setter Property="HorizontalContentAlignment"
							Value="Left" />
					<Setter Property="Padding"
							Value="6, 0" />
				</Style>
			</ListView.Resources>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="{x:Static local:Strings.txtMovie}"
									Width="150"
									DisplayMemberBinding="{Binding Movie}" />

					<GridViewColumn Header="{x:Static local:Strings.txtRented}"
									Width="80"
									DisplayMemberBinding="{Binding DateOfRental}" />

					<GridViewColumn Header="{x:Static local:Strings.txtDue}"
									Width="80"
									DisplayMemberBinding="{Binding DueDate}" />

					<GridViewColumn Header="{x:Static local:Strings.txtIssuedTo}"
									Width="150"
									DisplayMemberBinding="{Binding User}" />

					<GridViewColumn Header="{x:Static local:Strings.txtPhoneNum}"
									Width="100"
									DisplayMemberBinding="{Binding Phone}" />

					<GridViewColumn Header="{x:Static local:Strings.txtEmail}"
									Width="150"
									DisplayMemberBinding="{Binding Email}" />
				</GridView>
			</ListView.View>
		</ListView>
		<StackPanel Grid.Row="2"
					Margin="10,0,10,10"
					HorizontalAlignment="Right"
					Orientation="Horizontal">

			<Button Width="150"
					Height="25"
					Content="{x:Static local:Strings.txtRent}"
					Command="{Binding ShowRentalDialogCommand}" />

			<Separator Margin="10,0,10,0" />

			<Button Width="150"
					Height="25"
					Content="{x:Static local:Strings.txtReturn}" />
		</StackPanel>
	</Grid>
</Window>
